# NetSuite Provisioning Automation

## Tools

* Selenium (3.13.0)
* Python (3.6.5)
* Headless Chrome

## Debt

* Clean up dockerfile
* installation script should be version agnostic
* Object Oriented instead of Imperative
* Validation Steps
